# ==========
# General
# ==========

# utf8
#set -g utf8 on
#set -g status-utf8 on

# get rid of vim delay
set -g escape-time 0

# history buffer
set -g history-limit 50000

# refresh status
set -g status-interval 5

# bind prefix to caps lock (F12)
unbind C-b
unbind F12
set-option -g prefix F12

# renaming windows
set-option -g allow-rename off

# windows start from 1
set -g base-index 1

# Highlight when update
setw -g monitor-activity on
set -g visual-activity on

# ===========
# Keys config
# ===========

set-window-option -q xterm-keys on
setw -g mode-keys vi

# Split window
bind-key | split-window -h
bind-key - split-window -v


unbind -n M-.
unbind -n M-,
# Shift arrow to switch windows
bind -n M-PageUp previous-window
bind -n M-PageDown next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# General function shortcuts
bind-key -n F5 split-window -h
bind-key -n F6 split-window -v
bind-key -n F8 rotate-window
bind-key -n F9 resize-pane -Z
bind-key -n F10 set synchronize-panes

# reload config
bind r source-file ~/.tmux.conf

# ============
# Mouse config
# ============

# Mouse mode
set -g mouse on
#set mouse-utf8 off

# Start copy mode when scrolling up
bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M; send-keys -M; send-keys -M" \
        "if-shell -Ft= '#{alternate_on}' \
            'send-keys Up Up Up' \
            'copy-mode -e'"

bind-key -n WheelDownPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
        "send-keys -M; send-keys -M; send-keys -M" \
        "send-keys Down Down Down"

# Drag and drop windows
bind-key -n MouseDrag1Status swap-window -t=

# ============
# Color config
# ============

# True color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256color:Tc"

# status
set-option -g status-bg default #colour235 #base02
#set-option -g status-fg yellow #colour137 #yellow
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white #"#93a1a1" #"#839496" #white #colour244 #base0
set-window-option -g window-status-bg black #default
set-window-option -g window-status-attr bold
set-window-option -g window-status-format "#I:#W"

# active window title colors
# orange or blue
set-window-option -g window-status-current-format "#{?pane_synchronized,#[fg=blue],#[fg=yellow]}#I:#W"
#set-window-option -g window-status-current-format "#{?pane_synchronized,#[fg=#cb4b16],#[fg=#268bd2]}#I:#W"
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg blue #colour235 #base02
set-option -g pane-active-border-fg green #colour240 #base01

# message text
set-option -g message-bg black #colour235 #base02:
set-option -g message-fg cyan #orange

# pane number display
set-option -g display-panes-active-colour blue #colour36 #blue
#set-option -g display-panes-colour yellow #orange

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base02, red

#infos
set -g status-right '##[fg=cyan,bg=black]#(echo $USER) #[fg=white]@ #[fg=green]#h#[fg=brightmagenta] %Y-%m-%d #[fg=magenta]%H:%M'
set -g status-right-length 200
